# jjalb

./: CLAUDE.md  LICENSE  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
scripts/: README.md  shorten-clipboard-url.sh  shorten-url.sh
src/main/kotlin/com/ddingmin/jjalb/: JjalbApplication.kt
src/main/kotlin/com/ddingmin/jjalb/config/: HomeRouter.kt  OpenApiConfig.kt  RedisConfig.kt
src/main/kotlin/com/ddingmin/jjalb/controller/: GlobalExceptionHandler.kt  RedirectController.kt  ShortenController.kt  StatsController.kt
src/main/kotlin/com/ddingmin/jjalb/controller/dto/: ShortenRequest.kt  ShortenResponse.kt  StatsResponse.kt
src/main/kotlin/com/ddingmin/jjalb/domain/: Click.kt  ClickEvent.kt  Link.kt  OriginalUrl.kt  ShortCode.kt
src/main/kotlin/com/ddingmin/jjalb/mcp/: McpToolService.kt
src/main/kotlin/com/ddingmin/jjalb/repository/: ClickRepository.kt  LinkRepository.kt
src/main/kotlin/com/ddingmin/jjalb/service/: Base62CodeGenerator.kt  ClickService.kt  CodeGenerator.kt  LinkCacheRepository.kt  LinkService.kt  RedisLinkCacheRepository.kt  SqidsCodeGenerator.kt  StatsService.kt
src/main/resources/: application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/static/: index.html  mcp.html  stats.html
src/test/kotlin/com/ddingmin/jjalb/: JjalbApplicationTests.kt
src/test/kotlin/com/ddingmin/jjalb/controller/: RedirectControllerTest.kt  ShortenControllerTest.kt  StatsControllerTest.kt
src/test/kotlin/com/ddingmin/jjalb/domain/: ClickTest.kt  LinkTest.kt  OriginalUrlTest.kt  ShortCodeTest.kt
src/test/kotlin/com/ddingmin/jjalb/service/: Base62CodeGeneratorTest.kt  ClickServiceTest.kt  LinkServiceTest.kt  SqidsCodeGeneratorTest.kt  StatsServiceTest.kt
